<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
    </style>
       <style>
            body {
            /* The image used */
              

                background: url("img/backgblue.jpg") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                font-family: 'Poppins', sans-serif;   
            }
            .backContainer{
                background-color:rgba(0,0,0,0.0);
                border-color:  rgba(0,0,0,0.0);
            }
            .imgCon{
                margin-bottom: 80px;
            }
            .inputs{
                border-radius: 14px;
                background-color: blanchedalmond;
                border-color:  blanchedalmond;
                font-size: 13px;
            }
            .radiusleft{
                border-radius: 14px 0px 0px 14px;
                background-color: blanchedalmond;
                border-color:  blanchedalmond;
                font-size: 20px;
            }
            .buttonL{
                border-radius: 14px;
                background-color: #76c7be;
                border-color: #76c7be;
                color: blanchedalmond;
                font-size: 13px;
            }
            .separate{
                margin-top: 40px;
            }
            .textp{
                color: blanchedalmond;
                font-size: 13px;
            }
            
        </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-4"></div>
            <div class="col-12 col-xl-4">
                <div class="container" style="margin-top: 10px;">
                    <div class="card backContainer" style="border-radius: 15px;">
                                             <div class="card-body">
                            <center>
                                <div class="imgCon">
                                    <img src="img/logoGAM.png" class="img-fluid" width="100px"  alt="" title="" /></a>
                                </div>
                              
                                
                            </center> 
                            <p class="text-light">Registrarse</p> 
                            <form action="./controller/reg/regController.php" id="formReg" method="post" id="form" >                                
                                <div class="form-group">                                                                
                                    <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend ">
                                          <div class="input-group-text radiusleft"><i class="fa-solid fa-user"></i></div>
                                        </div>
                                        <input type="text" class="form-control inputs" id="user" placeholder="Usuario" >
                                      </div>
                                   <br>
                                </div>
                                <div class="form-group">                                                                
                                    <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend ">
                                          <div class="input-group-text radiusleft"><i class="fa-solid fa-envelope"></i></div>
                                        </div>
                                        <input type="email" class="form-control inputs" id="email" placeholder="Correo" >
                                      </div>
                                   <br>
                                </div>
                                <div class="form-group">                                      
                                    <div class="input-group mb-2 mr-sm-2">
                                     <div class="input-group-prepend">
                                       <div class="input-group-text radiusleft"><i class="fa-solid fa-lock"></i></div>
                                     </div>
                                     <input type="password" class="form-control inputs" id="passOne" placeholder="Contraseña" >
                                   </div>
                                   <br>
                             </div>
                                <div class="form-group">                                      
                                       <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text radiusleft"><i class="fa-solid fa-lock"></i></div>
                                        </div>
                                        <input type="password" class="form-control inputs" id="passTwo" placeholder="Confirmar Contraseña" >
                                      </div>
                                      <br>
                                </div>
                                <div class="form-group">                                                                
                                    <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend ">
                                          <div class="input-group-text radiusleft"><i class="fa-solid fa-hashtag"></i></div>
                                        </div>
                                        <input type="text" class="form-control inputs" id="nomina" placeholder="Nomina" >
                                      </div>                                
                                </div>
                                        <div class="separate"></div>
                                       <center>
                                           <div class="col-6">
                                               <div class="d-grid gap-2">
                                                <button type="submit" class="btn btn-primary buttonL">Acceder</button><br>
                                       
                                               </div>
                                          <br>
                                          
                                           </div>
                                           <p class="textp">¿Perdiste tu contraseña? Recupera aquí</p>
                                        </center>
                                       
                                   
                                    <div class="contenido"></div>
                            </form>                                                  
                                                                  
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-4"></div>
        </div>
    </div>
    <br>
    <br>
  <!-- <script src="https://grupoasistenciamedica.com/gamPSys/controller/reg/regValidate.js"></script> --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.8.0/sweetalert2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.8.0/sweetalert2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
     $(document).ready(function () {
                $("#formReg").bind("submit", function () {
                 
                  $.ajax({
                    type: $(this).attr("method"),
                    url: $(this).attr("action"),

                    data: $(this).serialize(),
                    beforeSend: function () {
                    },
                    complete: function (data) {
                    
                    },
                    success: function (data) {
                        $("#addR").html(data);
                    },
                    error: function (data) {
                      alert("Problemas al tratar de enviar el formulario");
                    },
                  });
                  return false;
                });
              });
</script>
</body>
</html>